<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.yono.e_commercesupermarket.response.CategoryResponse" />

        <variable
            name="images"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/image_category"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:imagesCategory="@{images}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{category.categoryProduct}"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:lines="1"
                    android:maxLength="20"
                    tools:text="@tools:sample/full_names"
                    app:layout_constraintTop_toBottomOf="@id/image_category"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>